<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>portfolio</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    header{
        
        height: 258px;}
    
    h{
        background-color: rgb(38, 45, 49);
        width: 100%;
        height:200px;
        display: block;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0px;
        font-weight: 10px;
        

      
        color: aliceblue;
        text-align: center;
    font-size: 50px;
    image-resolution: 100px*100px;
 
  

    
    }
    

    
    
    nav{
        background-color: rgb(38 45 49);
    overflow: hidden;
    text-align: right;
    
    
    margin: 0;
    padding: 0;
    width: 100%;

    }
    nav a{
        
        text-decoration: none;
    padding: 20px;
    text-align: center;
    float: right;
    color: white;
    border-right-width: medium;
    font-size: 20px;
}
main{
    background-color: rgb(255, 255, 255);
    height: 2300px;
}
footer{
    height: 50px;
    background-color: rgb(41, 55, 55);
    text-align: center;
    color: aliceblue;
}
select{
    background-color: rgb(136, 216, 8);
    border-radius: 10px;
    color: rgb(5, 5, 6);
}
img{
    clip-path: circle();
 border-color: rgb(154, 215, 0);
 border-radius: 100px;
 border-width: 10px;
 margin-left: 1900px;
margin-top: -20px;
}
span{
    color: rgb(157, 183, 29);
    
}
h1{
font-size: 20px;
 
    margin-top: -10px;
 margin-left:-1655px ;
 font-family: monospace;
}
H2{
    font-size: 23px;
  font-weight: -1px;
    margin-top: -37px;
 margin-left:-1100px ;
 font-family: fantasy;
}
H3{
    font-size: 25px;
  font-weight: -1px;
    margin-top: -2px;
 margin-left:-1100px ;
 font-family: fantasy;
}

p1{
    font-size: x-large;
    margin-left: 300px;
    display: block;
    font-family: monospace;
}
h4{
  font-size: 41px;
  
    margin-left:100px;
font-weight: 1000px;
margin-top: 60px;
color: rgb(157 183 29);
}
p3{
    font-size: 41px;
  
    margin-left:100px;
font-weight: 1000px;
margin-top: 1000px;
color: rgb(0, 0, 0);
font-family: monospace;
font-weight:600px ;

}
p4{
    font-size: 41px;
  
    margin-left:100px;
font-weight: 1000px;
margin-top: 1000px;

font-family: monospace;
font-weight:600px ;
    color: rgb(191, 10, 67);
}
p5{
    font-size: 41px;
  
    margin-left:100px;
font-weight: 1000px;
margin-top: 1000px;

font-family: monospace;
font-weight:600px ;
    color: rgb(48, 64, 211);
}

iframe{
 border-radius: 20px; 
margin-left: 1500px;
margin-top:-200px ;

}
video{
    border-radius: 20px; 
margin-left: 1500px;
margin-top:-20px ;
height: 315px;


}
p6{
    font-size: xx-large;
    color: black;
    margin-left: 900px;
}






</style>
<body>
    <header>
    <h>
PORT<span>FOLIO</span>
<br>


<img src="IMG20220621132102 (1).jpg" alt="agam" height="200" >
<H1><SPAN>O</SPAN>PEN FOR NEW CHALLANGES..</H1>
<!-- <h1><span>A</span> GAM SWARUP 
</h1>
<H2><br><span>E</span>CE STUDENT</H2>
<H3><span>L</span>NMIIT</H3> -->
 
    </h>
    

    <nav>



<a href=""><select name="contact" id="CONTACT" >
    <option value co="Gmail">Gmail </option>
    <option value="Phone no.">Phone no.</option>
    <option value="Address">Address</option>

</select> -<span>C</span>ontact</a>
<a href="https:://instagram.com/agam_suthar_1003" target="_main"><span>I</span>nstagram</a>
<a href="https://www.linkedin.com/in/agam-swarup-suthar-b82aa0217/" target="_main"><span>L</span>inked in</a>


    </nav>
</header>
<main>
<h4> <br><span>HOLA FOLKS!</span></h4>
    <br>
    <p1>I'm Agam Swarup, 20 year old purusing my batchlor degree in Electronics and Communication field in The LNM instuite of inforamtion technology(Deemed University), Jaipur(Rajasthan), Interested in web development(front end development), Ethical Hacking, Video editing(great command on Divinci Resolve & FCP) and active member of IMAGINATION (recognised photography club of our collage) and Social server, feeling proud to be a  active member of SANKALP (social service club of LNMIIT). </p1><br><BR></BR><br><br><br><hr>

<div>
    
    <p3>EDUCATION</p3><br><br>
    <P2>
        <p1>november 2021-june-2025 </p1>
        <p1><span>BACHELOR OF TECHNOLOGY IN ELECTRONICS & COMMUNICATION ENGINEERING</span></p1>
        <P1>THE LNM INSTITUTE OF INFORMATION TECHNOLOGY,JAIPUR </P1>
        <br>
        <br>
        <p1>2020</p1>
        <p1><span>12<sup>th</sup>RBSE BOARD(PCM)</span></p1>
        <P1>MATRIX HIGH SCHOOL,SIKAR</P1>
        <P1>PERCENTAGE-88%</P1>
        <br>
        <br>
        <p1>2018</p1>
        <p1><span>10<sup>th</sup>RBSE BOARD</span></p1>
        <P1>RATANDEEP MODEL SENIOR SECONDARY SCHOOL,HANUMANGARH,RAJ.</P1>
        <P1>PERCENTAGE-92%</P1>

    </P2>
    <br>
    <br><br>
</div>
<hr>
<div1>
    <p3>SKILLS</p3><br><br>
 
    <p1>Language- C++</p1>
    <p1>Development- web dev(html,css)</p1>
    <p1>Software- Divinci Resolve, Final Cut Pro, Lightroom</p1>
    <p1>Social service- member of SANKALP club</p1>
    <p1>beginner in ethical hacking</p1>
    <p1>member of IMAGINATION club (photography club)</p1>

    

</div1>
<br>
<br>
<hr>
<div2><br>
    <br>
    <p4>PROJECTS RELATED TO CINEMETOGRAPHY</p4><br><br>
    <p5>PROJECT 1 </p5>
    <p1>After giving  around a month , I made a cinematic video of our beautiful lnmiit campus </p1>
    <P1>Used gadgets and software & credit-</P1><br>
   <P1>1.i phone 12</P1>
        <P1>2.Divinci Resolve</P1>
        <P1>3.music-Experience, ludovico einaudi</P1><br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lLVxMG63baM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
   
</div2>
<div3>
    <p5>PROJECT 2 </p5>
    <p1>The festival of colours "HOLI" (2022) was celebrated in our collage and as a member of SANKALP club and also putting a part of input in video editing, i created a memorable video of this holi event & imp- it was my first project</p1>
    <br><br>
    <video src="Sankalp--22.mp4"></video>
    
</div3>
<br><br>
<hr>
<p6>Other socialmedia handle</p6>
<br>
<a href="https:://instagram.com/camerakaar_films"><img src="WhatsApp Image 2022-07-27 at 11.13.52 PM.jpeg" alt="camerakaar" height="100px" ></a>
    
</main>


<footer><br>
<P>contact me- 21uec012@lnmiit.ac.in</P>
</footer>
</body>
</html>